# This workflow will build a Java project with Gradle and cache/restore any dependencies to improve the workflow execution time
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-gradle

name: Java CI with Gradle

# Triggers while pushing commits and doing pull request on 'master' branch
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    # runs on latest version of ubuntu
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      # makes gradlew executable/runnable (to prevent cannot execute problem)
      - name: Make gradlew executable
        run: chmod +x gradlew

      # setup JDK 8 for building (for MC 1.8.8)
      - name: Set up JDK 8
        uses: actions/setup-java@v4
        with:
          java-version: '8'
          distribution: 'temurin'


      # Build with newest gradle action
      - name: Build with Gradle
        uses: gradle/actions/setup-gradle@v3
        with:
          arguments: build --scan

#      - name: Generate artifact name
#        id: generate-name
#        run: |
#          echo "::set-output name=artifact::${{ github.event.repository.name }}.${{ github.ref_name }}.${{ github.run_id }}.zip"


      # Upload the artifacts in build workflow
      - name: Upload a Build Artifact
        uses: actions/upload-artifact@v4
        with:
          name: UnexpectedSpawn-SNAPSHOT-${{ github.run_id }}.zip
          path: ${{ github.workspace }}/build/libs/*.jar